MONGO_URI=mongodb+srv://jesus:qhw5Va6iczsm3fVO@cluster0.vwjbqbk.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=new
HOST = smtp-relay.brevo.com
PORT = 587
USER = salvinrai2411@gmail.com
PASS = CBK7XOm0kP2AQF56
SERVERPORT = 5000